getdown.txt = 05cf0ee2f02a3392d2a06655f4701812
release/jalview.jar = a8260f9e2ba41aefacecb40b0a36a704
release/JGoogleAnalytics_0.3.jar = 19799dff75864f8c870f51afc98674cc
release/Jmol-NO_LOG4J-14.31.53.jar = 481ae7d4b3e818f0b20ae4c35b59aaf8
release/VARNAv3-93.jar = 0a5347b9f382ad62ff8f3f9a7efa7266
release/VAqua5-patch.jar = 62e4960f4d1b6912a7e96ddab23d9d84
release/activation.jar = fa600e43d6720bc653b464a6c896babe
release/apache-mime4j-0.6.jar = 0e96cb78d61716a5af1bd06d7afe8d15
release/axis.jar = 7549eeb36df3880e3b9cc4335a8c97d8
release/biojava-core-4.1.0.jar = 7f07a8ff354ddbe39de67422c440dc38
release/biojava-ontology-4.1.0.jar = f35c8821b613e800747946056ba033a4
release/commons-codec-1.3.jar = 0d2de08751cfc4127a183e19c05b9d8e
release/commons-discovery.jar = db1437283731e972b44f5d99958125fa
release/commons-logging-1.1.1.jar = 073a5c734e213bcbbb43af48ed479da3
release/getdown-core.jar = 0e657ed37680495a9b4589321780aecf
release/groovy-all-2.4.21-indy.jar = 6183b7081cb354372eac4f933c088da0
release/htsjdk-2.23.0.jar = dc9c830f7fea1f87059ed0e8fe625b3b
release/httpclient-4.0.3.jar = 228afcb5f63a75d6a8d9258c7db08a24
release/httpcore-4.0.1.jar = f9684e401e3b0c3313eb0d8ed4d60050
release/httpmime-4.0.3.jar = 0777d200c24d17f1306b34e149cda757
release/intervalstore-v1.1.jar = beb4b12e85e8d35cc03e69efe0745798
release/jabaws-min-client-NO_LOG4J-2.2.0.jar = 6d4f8f6ba3de35fd96aa3c8ea470f928
release/java-json.jar = 898315e04421daeb2f76d8bb1a388a72
release/jaxrpc.jar = 848bb0f7e781095213df5872ba708917
release/jersey-client-1.19.4.jar = 7c8713bcf2070c125d812cd9f8d2447d
release/jersey-core-1.19.4.jar = db759c02e42ad84bb96087f877e34ef7
release/jersey-json-1.19.4.jar = 4398e59ef30b00549d8b91ac84adbfa5
release/jetty-http-9.2.10.v20150310.jar = 83695194960545700ff2c78d0be70dfe
release/jetty-io-9.2.10.v20150310.jar = d266a56e6c45169bf1d053c2b78447f6
release/jetty-server-9.2.10.v20150310.jar = 5368fcacfe6df25ca5b1366007767920
release/jetty-util-9.2.10.v20150310.jar = db71476a4ed4893d3cb5c4b40d652b0a
release/jfreesvg-2.1.jar = 8da488113bda55861a052910fb3cc073
release/jhall.jar = e2c582844362d1c387db6b1d4f317bc2
release/json_simple-1.1.jar = eeb337378a2f532143a8fd25e197bdcd
release/jsoup-1.8.1.jar = f514bad6b19018a25630cd1cdb7d1686
release/jsr311-api-1.1.1.jar = d6a0660005a9b3bb519f5d7f47f0bf71
release/jswingreader-0.3.jar = f45cc7cc99fc9a92c61f194072bbcd32
release/libquaqua-8.0.jnilib.jar = da0296feee954c25341b45fe1b458da0
release/libquaqua64-8.0.jnilib.jar = 985c715e693a526514806942c1640b4e
release/log4j-api-2.17.1.jar = c5239506d3d609040ed2a9da5c0eb2e4
release/log4j-core-2.17.1.jar = 4169013e9a6dab3e5aa7d69d4675d745
release/log4j-slf4j18-impl-2.17.1.jar = ac23e8d777effd9e49a0199de7deda99
release/mail.jar = 5e13e07522190283910ada8e8ac11440
release/miglayout-4.0-swing.jar = f51caf05f976ca1ed9f3a76792dfb9a5
release/quaqua-filechooser-only-8.0.jar = f3670f21571710abe34b2fbc23e7a7fe
release/regex.jar = 88158518063ac3fff7d2a82ae0f71279
release/saaj.jar = 556dc2121360a6a978209f895a38ceda
release/servlet-api-3.1.jar = 4bbec7a533e95f8fe95ea914fcf125a8
release/slf4j-api-1.7.32.jar = f419620329eaedb16fca9fb381c9bde8
release/vamsas-client.jar = f01816bc2518e568d28b8e39cdc9279d
release/wsdl4j.jar = 099153fddda860c2ca9837d5ae99910b
release/xercesImpl.jar = 4fbd44880ea4ce7885c583f2ed2ab711
release/xml-apis.jar = 6f105963ea7141826c590e06c64e131f
release/build_properties = ead0deb6d0f9f2f7775c29de1b697eba
channel.props = 8fc029f6a2b97fe503b536319b652649
resource/jalview_getdown_background.png = 3d8afb6823567c148d723d55b7232521
resource/jalview_getdown_background_initialising.png = c38417006e7dffed7d7d88c9715f00c3
resource/jalview_getdown_background_error.png = b561f09218658f84c249d8950c030225
resource/jalview_getdown_progress_bar.png = 528bc023c090373630e4ef0a860cdea9
resource/jalview_logo.png = be2d9c3bf74534ef83c339444cf349a5
resource/jalview_logo.icns = aec3778353f6f2ec94d73fefba3e12de
bin/jalview.sh = b2bca4d22a31451033bf59db509713b0
bin/jalview.ps1 = a0bb23675a35a038da6114da3c6077ae
bin/jalview.bat = 375eb2f8dbc2d487e97f740c226d20c4
getdown-launcher-new.jar = e684673790a7391e4ca660c4e11636f1
digest.txt = eeaf263991e742724f6c7e28a9d7b988
