getdown.txt = 7fed52a52e04650f9dd28dd2ffff484ed8ec249aee75d9b48b9a908245e5d18a
release/jalview.jar = 7ba40254195835828a9a4d7379d4a41ea19254e25230f557d25c942c1c058a72
release/JGoogleAnalytics_0.3.jar = e59da56faae809983efbcd44b76ebaf3d107a440b34c6b3baa87e4f7692c561e
release/Jmol-NO_LOG4J-14.31.53.jar = 198df6be799e028f7bec2ecd75d49727a0f895916b7f63cc2f634fe5d317152c
release/VARNAv3-93.jar = e1aeaabd06df7032e04a701261463bbf3bf330b4d71323c9e6d92b6e58e3998d
release/VAqua5-patch.jar = df96ce036dfee9caaa7c05e450b1e04570e39705a7e1e26ff82c4962af2cb2bd
release/activation.jar = 99949b540a270d7fc22fb32f8cb8200075f1bea40bbce6d0b60a3255821c4c40
release/apache-mime4j-0.6.jar = c2f68a2a4a17dbdcf802d1a214e39252998a05c4ed2c642596e867be1fef99c1
release/axis.jar = 17a49cbdec241117be067c99b2655dc0dcb96a34844a95c7ba3a2fd7cc3eb6c4
release/biojava-core-4.1.0.jar = 452ddc1f70fafa0bab55e9680bf1f7b1a1e1d3b661654deaeeaff61584c7c402
release/biojava-ontology-4.1.0.jar = 9bc90026a1a3419c32c0b720cea854b84341b3e5a13eda0c09f1b16b01d09319
release/commons-codec-1.3.jar = 7dfdf10c2aa4e57bf790c49f1eda88a004d3989d3235b892d734bea30a5ab65b
release/commons-discovery.jar = 194f2a1092241a3f14b81bace6859374535d32d12b0b43d39d94c79991eda68c
release/commons-logging-1.1.1.jar = abe74085bd3fbaada5704bb3fc78ad60aeba26e59bf91642ae9b67a9c6b93dc6
release/getdown-core.jar = bf21060fbd353ad91dee5bdea3a57f48a3175f344e5108f2bbd7f14150dd367b
release/groovy-all-2.4.21-indy.jar = 216c0992a534c191f4c70d9344619cdfc8108490ea365c1d808e2025289741e7
release/htsjdk-2.23.0.jar = 60354863c32d9c155a44a1b33ddba22e350d7268499e494e2d051ef972e6b113
release/httpclient-4.0.3.jar = 1a0ed759ebe6625eda0de3eb2dd90b464480f7ebc5bf3fdce58ec9336dcd4e7d
release/httpcore-4.0.1.jar = e0b60de6f7b3a58356932dc485ac96b94f5ce04f129c0caff36e61a1f3e35596
release/httpmime-4.0.3.jar = 816b3cfb5cd287c602d7d7b4b6f7afaa20cc9f7c94348d08b4f77d7bb142b521
release/intervalstore-v1.1.jar = cbbdbf57ee2416fba0e0a958b12f6361abdbccbffa737d6ce27846105e904a39
release/jabaws-min-client-NO_LOG4J-2.2.0.jar = dc30a2754017ee232f1230224ed46270444eec9d18de198757b56f22c377f5f2
release/java-json.jar = 689fe3102d4f388ed44c2fef09efa03d0588ba25fdd1dbc4f76e9b1f08db4781
release/jaxrpc.jar = d34dec0f581401195b2e6dc35400f6b54e873858386220852003f12b4d7ed5e8
release/jersey-client-1.19.4.jar = 12a2ea56dd8e635e2cb043c92775d0df2bf34bfe92c6fae6250a6b6b59c1d5fa
release/jersey-core-1.19.4.jar = da1fd7ea06c0ae70c913f7ecac4983bf6c95a3eadca512d79c4a2775a3b3bcea
release/jersey-json-1.19.4.jar = 8cd5e9a8ce4fa912c3e1abe570531d032891f56666fa3d673be2865efd814957
release/jetty-http-9.2.10.v20150310.jar = e592939f8e80a361a89034e9ee02fe83f6e49fcf69b3ef3f39ffc0bc27f452a1
release/jetty-io-9.2.10.v20150310.jar = f9ec63210990d00e091b9e115d5fb09552e8df5cf15facfbcb842648b057e133
release/jetty-server-9.2.10.v20150310.jar = c3ca242c7ca647782524f6c0d8d5fcc5a8c0a255dc065900850b34dc94133192
release/jetty-util-9.2.10.v20150310.jar = 84ec52ef0d7e4b7664cfade6c264c4b004257b3339c442ed50636389b1484490
release/jfreesvg-2.1.jar = c74bfc30887bbee22092c71acaa09df82132d7873cfa9a20842ea6bd4caca01f
release/jhall.jar = 6bb86e85005e6a7f280fed09ca44fa07c641dae8d1a3a9e48eb6d567ea46403d
release/json_simple-1.1.jar = 2854d83f34b649a0a2ec96fb2d4e5648099592dc9248712e447528b305e124de
release/jsoup-1.8.1.jar = 1061e6f84176959e3d11f633663be867482b846ced940a9f7d531fa30f7185ad
release/jsr311-api-1.1.1.jar = 630857924b47ec9d11601d71ae8ee9e9579a6e6dc7a0a02372b7ce6e8d9a28c2
release/jswingreader-0.3.jar = c94bca7f41df43754e216b9a79cf2d8d9523e9b33728d55b25f83ce9a388f453
release/libquaqua-8.0.jnilib.jar = ce0d2702ef73d96dce931073fa21a2b17cce846f3a831f54c77287a80c310d53
release/libquaqua64-8.0.jnilib.jar = 32d3aea04d51e1cb97374fb9d5adcc3ab9278d69cc215aff217db40595a48b61
release/log4j-api-2.17.1.jar = e67b87f81ac0a549b41106859fdf42302c76ff1faa235338a10552fd1e3aa946
release/log4j-core-2.17.1.jar = 84f75884b1c8a6f9782562292718d629a073d42188e2066dd4db858f2dd8606f
release/log4j-slf4j18-impl-2.17.1.jar = 8c79b01f9146b2df792bb072d7719d716dd9867cf843ca10dcb36c2949d777ed
release/mail.jar = e5e88c243fecc6b15c31b02c28effc291a51431694fe06610e3d329130d2084a
release/miglayout-4.0-swing.jar = 118ff88fcf321e72aa6c73ec7f73147fd5aad5e0799408e8318822985ae2b388
release/quaqua-filechooser-only-8.0.jar = e57c3adc6369e838e5c0990e67efc530642e613fe950322c085a6d5aff309dab
release/regex.jar = 74429fc0bb3c09d58b389051cce1d7c3f3df2d97858f816052a2a9cd0acd0976
release/saaj.jar = 50e9d944952071412495803b9fc96c048185b7671c73fe96e03d65a24d1813cc
release/servlet-api-3.1.jar = ca468420e8f22b215c632b3d583a4933d0f0a2a25180e0aa1ed2602c1a39247e
release/slf4j-api-1.7.32.jar = a3881bbb042f84d69a29a3e9cf0c0cdb973344e769b3fc258fb5c38f3bd1679b
release/vamsas-client.jar = 5f885d3508cb4385ac13693c771346172860f1567bd807ec7d32e605000157e5
release/wsdl4j.jar = 3ec6a0e44f15692a70b37abbf758cb3dc472cefc7fad7478d3644a26794f5abb
release/xercesImpl.jar = 470ef3f478b375bad4dffac422259123becb09d9c522dc2491b5439e55c5415a
release/xml-apis.jar = ffc82c86d6cd3e8f69329267c5dc1f98e7cefe8d9c982aa8913033ad1f4b1a98
release/build_properties = 7094862d6a564321d2a7095466d29f0e695b2a94593f5abc7248b93598da3222
channel.props = 1f779fb5b3e3b9b3bd7c2124db5d456147e6aba309d7a987799c8c390007395c
resource/jalview_getdown_background.png = 64c0949d62dfbd6c6112776e993061273c97a1e740ee564993eb6cbd2610e157
resource/jalview_getdown_background_initialising.png = 7b32ac72772214fc3a382c72b1e731cf3e9827b2ab704c3f4bbe393f4296fbdf
resource/jalview_getdown_background_error.png = 42809cc70add60a18aa0e1ec055ff47fa1e39e617aac69a4ae0b094e92c8f65e
resource/jalview_getdown_progress_bar.png = 711ab54cd470e76c8156780793da8cf7bf38e7d58786809d757adf603c78f036
resource/jalview_logo.png = 557384be1327011125cc08641ffda1fb58f872d1209efd7d6e6039e8dbe7635a
resource/jalview_logo.icns = 13c12ac7e081dcf6f2a3ea30a54b1ccc5d645e9abbfd8b771116965c90245ed8
bin/jalview.sh = e5092cb428cf47c268b68c4fe59efb3ca04488bcfe4b07e590db12a1b887e88c
bin/jalview.ps1 = 23bea40113e871239fb6ac73b5e2513cbda2b8b80a1dcb768ffc336aa1c0499b
bin/jalview.bat = 157011949590d5efac9f0d529015aefe422f1df342adfbed07a17eb24af7a230
getdown-launcher-new.jar = b7d8d4a3e20700f5cee40260ea4ff1bb313b909981a56af9287e3add434f516d
digest2.txt = 255816c1bbe80d41d6d55351e776e78ec90b20141f56ffd92b5a99ff4651cb28
