appbase = https://www.jalview.org/getdown/release/1.8
allow_offline = true
max_concurrent_downloads = 10
jvmarg = -Dgetdownappdir=%APPDIR%
strict_comments = true
ui.background = FFFFFF
ui.display_appbase = true
ui.display_version = true
ui.hide_decorations = true
ui.install_error = https://www.jalview.org/faq/getdownerror
ui.keep_on_top = true
ui.min_show_seconds = 8
ui.progress = 20, 440, 600, 22
ui.progress_bar = AAAAFF
ui.progress_sync_after_shown = false
ui.progress_sync_before_shown = true
ui.progress_text = 000000
ui.status = 20, 380, 600, 58
ui.status_text = 000066
java_min_version = 01080000
java_max_version = 01089999
ui.background_image = resource/jalview_getdown_background.png
ui.instant_background_image = resource/jalview_getdown_background_initialising.png
ui.error_background = resource/jalview_getdown_background_error.png
ui.progress_image = resource/jalview_getdown_progress_bar.png
ui.icon = resource/jalview_logo.png
ui.mac_dock_icon = resource/jalview_logo.icns
title = Jalview
ui.name = Jalview
resource = release/build_properties
resource = channel.props
resource = resource/jalview_getdown_background.png
resource = resource/jalview_getdown_background_initialising.png
resource = resource/jalview_getdown_background_error.png
resource = resource/jalview_getdown_progress_bar.png
resource = resource/jalview_logo.png
resource = resource/jalview_logo.icns
resource = bin/jalview.sh
resource = bin/jalview.ps1
resource = bin/jalview.bat
code = release/jalview.jar
code = release/JGoogleAnalytics_0.3.jar
code = release/Jmol-NO_LOG4J-14.31.53.jar
code = release/VARNAv3-93.jar
code = release/VAqua5-patch.jar
code = release/activation.jar
code = release/apache-mime4j-0.6.jar
code = release/axis.jar
code = release/biojava-core-4.1.0.jar
code = release/biojava-ontology-4.1.0.jar
code = release/commons-codec-1.3.jar
code = release/commons-discovery.jar
code = release/commons-logging-1.1.1.jar
code = release/getdown-core.jar
code = release/groovy-all-2.4.21-indy.jar
code = release/htsjdk-2.23.0.jar
code = release/httpclient-4.0.3.jar
code = release/httpcore-4.0.1.jar
code = release/httpmime-4.0.3.jar
code = release/intervalstore-v1.1.jar
code = release/jabaws-min-client-NO_LOG4J-2.2.0.jar
code = release/java-json.jar
code = release/jaxrpc.jar
code = release/jersey-client-1.19.4.jar
code = release/jersey-core-1.19.4.jar
code = release/jersey-json-1.19.4.jar
code = release/jetty-http-9.2.10.v20150310.jar
code = release/jetty-io-9.2.10.v20150310.jar
code = release/jetty-server-9.2.10.v20150310.jar
code = release/jetty-util-9.2.10.v20150310.jar
code = release/jfreesvg-2.1.jar
code = release/jhall.jar
code = release/json_simple-1.1.jar
code = release/jsoup-1.8.1.jar
code = release/jsr311-api-1.1.1.jar
code = release/jswingreader-0.3.jar
code = release/libquaqua-8.0.jnilib.jar
code = release/libquaqua64-8.0.jnilib.jar
code = release/log4j-api-2.17.1.jar
code = release/log4j-core-2.17.1.jar
code = release/log4j-slf4j18-impl-2.17.1.jar
code = release/mail.jar
code = release/miglayout-4.0-swing.jar
code = release/quaqua-filechooser-only-8.0.jar
code = release/regex.jar
code = release/saaj.jar
code = release/servlet-api-3.1.jar
code = release/slf4j-api-1.7.32.jar
code = release/vamsas-client.jar
code = release/wsdl4j.jar
code = release/xercesImpl.jar
code = release/xml-apis.jar
resource = getdown-launcher-new.jar
class = jalview.bin.Jalview
