#install4j content files
#Thu Mar 10 01:47:59 GMT 2022
entries.size.1=0,0,1705,3270,4263,739,51,4173,6286,921894,921894,3390,0,177,921894,3390,301192,409736,248,0,8300,9449087,648999,1370420,49713,345048,1411406,323731,68922,177,46725,71442,60686,163316,7003260,1746784,292893,172888,25447,30374,166852,8415962,84697,31223,134066,436731,165348,105748,108132,418917,356253,49768,562814,16046,300844,46367,86618,17765,40586,301873,1790452,21267,330056,77291,660200,61480,19009,95806,41513,682375,161701,1367760,220536,0,70973,76500,74464,7036,100034,53903
file.size.0=230832
file.size.1=38389050
entries.size.0=0,93448,214280,756872
content.size.1=44552886
content.size.0=1064600
file.name.0=0.dat
file.name.1=1031.dat
content.count.1=80
content.count.0=4
components.0=0
components.1=1031
setCount=2
dirName=Jalview-2_11_2_0-windows-x64-java_8.dat
